\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{exponential\_mixed\_model}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{exp\_mixed\_data}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{gompertz\_mixed\_model}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{gomp\_mixed\_data}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{growth\_boostrap\_ci}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{growth\_curve\_model\_fit}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{growth\_model\_residual\_plots}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{growth\_model\_summary\_table}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{growth\_vs\_time\_plot}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{linear\_mixed\_model}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{lin\_mixed\_data}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{logistic\_mixed\_model}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{log\_mixed\_data}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{summarize\_growth\_model}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{summarize\_growth\_model\_ls}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{summarize\_growth\_model\_mixed}{21}{page.21}}
\gdef \@abspage@last{22}
