\contentsline {subsection}{exponential\_mixed\_model}{2}{page.2}
\contentsline {subsection}{exp\_mixed\_data}{3}{page.3}
\contentsline {subsection}{gompertz\_mixed\_model}{4}{page.4}
\contentsline {subsection}{gomp\_mixed\_data}{5}{page.5}
\contentsline {subsection}{growth\_boostrap\_ci}{6}{page.6}
\contentsline {subsection}{growth\_curve\_model\_fit}{7}{page.7}
\contentsline {subsection}{growth\_model\_residual\_plots}{9}{page.9}
\contentsline {subsection}{growth\_model\_summary\_table}{10}{page.10}
\contentsline {subsection}{growth\_vs\_time\_plot}{11}{page.11}
\contentsline {subsection}{linear\_mixed\_model}{14}{page.14}
\contentsline {subsection}{lin\_mixed\_data}{15}{page.15}
\contentsline {subsection}{logistic\_mixed\_model}{16}{page.16}
\contentsline {subsection}{log\_mixed\_data}{17}{page.17}
\contentsline {subsection}{summarize\_growth\_model}{18}{page.18}
\contentsline {subsection}{summarize\_growth\_model\_ls}{19}{page.19}
\contentsline {subsection}{summarize\_growth\_model\_mixed}{21}{page.21}
